<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">


    <title>Projeto Site</title>
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">

        <div class="container-fluid">
            <!-- linkando o logo-->
            <a class="navbar-brand" href="#">
                <img src="assets/images/logo.png" alt="logo.png">
            </a>
            <!-- Fazendo o botao promeira parte-->
            <button class="navbar-toggler" type="button" data-toggler="colapse" data-target="#navbarResponsive">
                <!-- Fazendo o restante do botao-->
                <span class="navbar-toggler-icon"></span>

            </button>
            <!-- Fazendoo menu-->
            <div class="collapse navbar-collapse" id="#navbarResponsive">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" active>

                        <a class="nav-link" href="#">Home</a>
                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="#">Sobre</a>
                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="#">Serviços</a>
                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="#">Team</a>
                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="#">Contato</a>
                    </li>

                </ul>
            </div>

        </div>
    </nav>

    <!--image Slides-->

    <div id="Slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">

            <li data-target="#slides" data-slide-to="0"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
        </ul>

        <div class="carousel-inner">

            <div class="carousel-item active">

                <img src="assets/images/pexels-photo-1234096.jpeg" alt="imagem" class="img-responsive">
                <div class="carousel-caption">
                 <!--<h1 class="display-2">Gatos para Adoção</h1>-->
                <!-- <h3>Gatos Adestrados</h3>-->
                    <!--<button type="button" class="btn-btn-outLine-light btn-lg"></button>-->
                </div>

            </div>

            <div class="carousel-item">

                <img src="assets/images/pexels-photo-1930851.jpeg" alt="imagem" class="img-responsive">
            </div>

            <div class="carousel-item">

                <img src="assets/images/pexels-photo-784870.jpeg" alt="imagem" class="img-responsive">
            </div>


            
        </div>

    </div>



    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/fontawesome.js"></script>
</body>

</html>